sonar.projectKey=netcoreapp
sonar.working.directory=/home/rancher/aspnetcoresourcecode/.sonarqube/out/.sonar
sonar.projectBaseDir=/home/rancher/aspnetcoresourcecode/MySqlDotnetCore

FB6BF1A0-4BA1-4F62-9944-79F95F092438.sonar.projectKey=netcoreapp:FB6BF1A0-4BA1-4F62-9944-79F95F092438
FB6BF1A0-4BA1-4F62-9944-79F95F092438.sonar.projectName=MySqlDotnetCore
FB6BF1A0-4BA1-4F62-9944-79F95F092438.sonar.projectBaseDir=/home/rancher/aspnetcoresourcecode/MySqlDotnetCore
FB6BF1A0-4BA1-4F62-9944-79F95F092438.sonar.sourceEncoding=utf-8
FB6BF1A0-4BA1-4F62-9944-79F95F092438.sonar.sources=\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/Controllers/HomeController.cs",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/Data/ApplicationDbContext.cs",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/Data/Migrations/20200610071037_Initial.cs",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/Data/Migrations/20200610071037_Initial.Designer.cs",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/Data/Migrations/ApplicationDbContextModelSnapshot.cs",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/Models/ErrorViewModel.cs",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/Program.cs",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/Startup.cs",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/obj/Debug/netcoreapp3.1/.NETCoreApp,Version=v3.1.AssemblyAttributes.cs",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/obj/Debug/netcoreapp3.1/MySqlDotnetCore.AssemblyInfo.cs",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/obj/Debug/netcoreapp3.1/MySqlDotnetCore.MvcApplicationPartsAssemblyInfo.cs",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/obj/Debug/netcoreapp3.1/MySqlDotnetCore.RazorAssemblyInfo.cs",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/Areas/Identity/Pages/_ViewStart.cshtml",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/Views/Home/Index.cshtml",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/Views/Home/Privacy.cshtml",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/Views/Shared/Error.cshtml",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/Views/Shared/_Layout.cshtml",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/Views/Shared/_LoginPartial.cshtml",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/Views/Shared/_ValidationScriptsPartial.cshtml",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/Views/_ViewImports.cshtml",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/Views/_ViewStart.cshtml",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/wwwroot/css/site.css",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/wwwroot/favicon.ico",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/wwwroot/js/site.js",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.css.map",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-grid.min.css.map",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.css.map",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/wwwroot/lib/bootstrap/dist/css/bootstrap-reboot.min.css.map",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/wwwroot/lib/bootstrap/dist/css/bootstrap.css",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/wwwroot/lib/bootstrap/dist/css/bootstrap.css.map",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/wwwroot/lib/bootstrap/dist/css/bootstrap.min.css.map",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.js.map",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js.map",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/wwwroot/lib/bootstrap/dist/js/bootstrap.js",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/wwwroot/lib/bootstrap/dist/js/bootstrap.js.map",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/wwwroot/lib/bootstrap/dist/js/bootstrap.min.js.map",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/wwwroot/lib/bootstrap/LICENSE",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/wwwroot/lib/jquery-validation-unobtrusive/LICENSE.txt",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/wwwroot/lib/jquery-validation/dist/additional-methods.js",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/wwwroot/lib/jquery-validation/dist/additional-methods.min.js",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/wwwroot/lib/jquery-validation/dist/jquery.validate.js",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/wwwroot/lib/jquery-validation/dist/jquery.validate.min.js",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/wwwroot/lib/jquery-validation/LICENSE.md",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/wwwroot/lib/jquery/dist/jquery.js",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/wwwroot/lib/jquery/dist/jquery.min.js",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/wwwroot/lib/jquery/dist/jquery.min.map",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/wwwroot/lib/jquery/LICENSE.txt",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/appsettings.Development.json",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/appsettings.json",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/Properties/launchSettings.json",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/Properties/serviceDependencies.json",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/Properties/serviceDependencies.local.json",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/Dockerfile",\
"/home/rancher/aspnetcoresourcecode/MySqlDotnetCore/Properties/PublishProfiles/registry.hub.docker.com_nashadabdulrahiman.pubxml"

FB6BF1A0-4BA1-4F62-9944-79F95F092438.sonar.cs.analyzer.projectOutPaths=\
"/home/rancher/aspnetcoresourcecode/.sonarqube/out/0.Razor",\
"/home/rancher/aspnetcoresourcecode/.sonarqube/out/0"
FB6BF1A0-4BA1-4F62-9944-79F95F092438.sonar.cs.roslyn.reportFilePaths=\
"/home/rancher/aspnetcoresourcecode/.sonarqube/out/0.Razor/Issues.Views.json",\
"/home/rancher/aspnetcoresourcecode/.sonarqube/out/0/Issues.json"

FB6BF1A0-4BA1-4F62-9944-79F95F092438.sonar.working.directory=/home/rancher/aspnetcoresourcecode/.sonarqube/out/.sonar/mod0
sonar.host.url=http://hpranchernode1.uemedgenta.com:30002/
sonar.visualstudio.enable=false

sonar.modules=FB6BF1A0-4BA1-4F62-9944-79F95F092438

